<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <!-- ================== Main ================== -->
          <div class="main-container">

            <!-- ================== Cycles ================== -->
            <div class="table">
              <table>
                <thead>
                  <tr >
                    <th>Details</th>
                    <th>Basic</th>
                    <th>Standerd</th>
                    <th>Premium</th>
                    <th>Professional</th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="light plans">
                    <td></td>
                    <td><sup>$</sup>19 <sub>Year</sub> <sup>99</sup> </td>
                    <td><sup>$</sup>29 <sub>Year</sub> <sup>99</sup> </td>
                    <td><sup>$</sup>39 <sub>Year</sub> <sup>99</sup> </td>
                    <td><sup>$</sup>40 <sub>Year</sub> <sup>99</sup> </td>
                  </tr>

                  <tr class="dark">
                    <td class="main">HDD Space</td>
                    <td>500 MB</td>
                    <td>1500 MB</td>
                    <td>2500 MB</td>
                    <td>5000 MB</td>
                  </tr>

                  <tr class="light">
                    <td class="main">Traffic</td>
                    <td>20 GB</td>
                    <td>40 GB</td>
                    <td>80GB</td>
                    <td>150 GB</td>
                  </tr>

                  <tr class="dark">
                    <td class="main">Email Adress</td>
                    <td>5</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                  </tr>

                  <tr class="light">
                    <td class="main">FTP Accounts</td>
                    <td>5</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                  </tr>

                  <tr class="dark">
                    <td class="main">Data Baseses</td>
                    <td>3</td>
                    <td>3</td>
                    <td>5</td>
                    <td>10</td>
                  </tr>

                  <tr class="light">
                    <td class="main">Directed IP</td>
                    <td class="signs">✘</td>
                    <td class="signs">✘</td>
                    <td class="signs">✔</td>
                    <td class="signs">✔</td>
                  </tr>

                  <tr class="dark">
                    <td class="main">Free Domain</td>
                    <td class="signs">✔</td>
                    <td class="signs">✔</td>
                    <td class="signs">✔</td>
                    <td class="signs">✔</td>
                  </tr>
                </tbody>

                <tfoot>
                  <tr class="light">
                    <td></td>
                    <td><button>Order</button></td>
                    <td><button>Order</button></td>
                    <td><button class="orange-btn">Order</button></td>
                    <td><button>Order</button></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
    </body>
</html>
